{
  "name": "2-back-end-no-db",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start-dev": "nodemon --es-module-specifier-resolution=node src/index.js",
    "start": "node --es-module-specifier-resolution=node src/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "mongodb": "^4.3.0",
    "uuid": "^8.3.2"
  }
}
